<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/donators_preferences">

    <PreferenceCategory app:title="@string/donators">

        <Preference
            app:title="Carlos Tum" />
        <Preference
            app:title="Lola"
            app:summary="Special thanks :)"/>

    </PreferenceCategory>
</PreferenceScreen>
