<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_preferences">

    <PreferenceCategory app:title="@string/player_header">

        <SwitchPreferenceCompat
            app:icon="@drawable/vlc"
            app:key="playWithVlc"
            app:summary="@string/vlc_summary"
            app:title="@string/vlc_setting" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/updates">

        <SwitchPreferenceCompat
            app:icon="@drawable/ic_refresh_black_24dp"
            app:key="searchUpdates"
            app:defaultValue="true"
            app:title="@string/search_updates"
            app:summary="@string/search_updates_summary" />
        <Preference
            app:key="about"
            app:summary="@string/developer_info"
            app:title="Versión 1.0" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Cuenta">

        <Preference
            app:key="username"
            app:icon="@drawable/ic_account_circle_black_24dp"
            app:title="Usuario"
            app:summary="Invitado" />
        <Preference
            app:key="change_password"
            app:title="Cambiar contraseña" />
        <Preference
            app:key="logout"
            app:icon="@drawable/ic_power_settings_new_white_24dp"
            app:title="Cerrar sesión" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/about_header">

        <Preference
            app:key="discord"
            app:icon="@drawable/discord"
            app:title="@string/discord"
            app:summary="@string/discord_join" />
        <Preference
            app:key="rate_us"
            app:icon="@drawable/ic_star_white_24dp"
            app:title="Valóranos"
            app:summary="Deja 5 estrellas en Play store" />

    </PreferenceCategory>

</PreferenceScreen>
