<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".FavActivity" >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fav_toolbar" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fav_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:fitsSystemWindows="true"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:title="@string/title_fav"
        app:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        app:titleTextColor="@color/colorText" >

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/emptyChibi"
        android:layout_width="160dip"
        android:layout_height="160dip"
        android:layout_centerInParent="true"
        android:adjustViewBounds="false"
        android:contentDescription="emptyChibi"
        android:scaleType="centerInside"
        android:visibility="invisible"
        app:srcCompat="@drawable/chibi" />

    <TextView
        android:id="@+id/emptyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emptyChibi"
        android:layout_centerInParent="true"
        android:padding="@dimen/default_gap"
        android:text="@string/empty_list"
        android:visibility="invisible" />

</RelativeLayout>