<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/drawer_header"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:layout_marginBottom="15dip"
        android:adjustViewBounds="true"
        android:contentDescription="banner"
        android:padding="@dimen/default_gap"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/tio_banner" />

    <TextView
        android:id="@+id/genres_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/banner"
        android:elegantTextHeight="false"
        android:fontFamily="@font/open_sans_semibold"
        android:includeFontPadding="false"
        android:letterSpacing="0.1"
        android:paddingStart="10dip"
        android:paddingEnd="10dip"
        android:paddingBottom="@dimen/default_gap"
        android:text="@string/genres"
        android:textColor="@color/colorText" />

</RelativeLayout>