<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/drawer_header"
    android:background="@color/colorPrimary">


    <TextView
        android:id="@+id/genres_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/genres"
        android:textStyle="bold"
        android:textColor="@color/colorText"
        android:textSize="30sp"
        android:paddingStart="@dimen/default_gap"
        android:paddingEnd="@dimen/default_gap"/>

</RelativeLayout>