<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/anime_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground"
    android:minHeight="72dp"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="213dp"
        app:cardCornerRadius="5dp">

        <ImageView
            android:id="@+id/movie_image"
            android:layout_width="150dp"
            android:layout_height="213dp"
            android:layout_gravity="start"
            android:layout_marginBottom="10dp"
            android:alpha="0.9"
            android:scaleType="centerCrop"
            android:contentDescription="@string/anime_poster" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/asap"
            android:text="Boku no Pico"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/episode_number"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:alpha="0.8"
            android:fontFamily="@font/asap"
            android:text="Episodio 123"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/default_gap"
            android:alpha="0.5"
            android:fontFamily="@font/asap"
            android:text="01/01/1970"
            android:drawableStart="@drawable/ic_schedule_black_24dp"
            android:drawablePadding="@dimen/default_gap"
            android:visibility="gone"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</LinearLayout>